In [1]:
from correlation_functions import row_correlation
import pandas as pd 


defense=pd.read_csv('cleaneddefense.csv')

In [2]:
defense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8304 entries, 0 to 8303
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8304 non-null   int64
 1   eFGPct      8304 non-null   float64
 2   TOPct       8304 non-null   float64
 3   ORPct       8304 non-null   float64
 4   FTRate      8304 non-null   float64
 5   Team/Year   8304 non-null   object
dtypes: float64(4), int64(1), object(1)
memory usage: 389.4+ KB

In [3]:
numerical=defense.select_dtypes(exclude='object')
numerical.drop(columns='Unnamed: 0', axis=1)

         eFGPct      TOPct      ORPct     FTRate
0     53.568030  23.406179  30.112721  52.711703
1     54.512106  15.831910  28.934010  34.776229
2     49.000740  17.665107  28.846154  34.196891
3     46.088539  13.717892  29.952153  30.927835
4     54.434500  20.866170  37.826685  47.274207
...         ...        ...        ...        ...
8299  51.489800  19.583600  34.736800  30.105500
8300  46.434800  18.736100  26.672600  37.623200
8301  44.397200  20.046500  33.361100  26.287800
8302  47.847300  21.221700  27.200000  40.068900
8303  55.406300  20.629400  36.045200  39.959700

[8304 rows x 4 columns]

In [4]:
numerical.drop(columns='Unnamed: 0', axis=1)

         eFGPct      TOPct      ORPct     FTRate
0     53.568030  23.406179  30.112721  52.711703
1     54.512106  15.831910  28.934010  34.776229
2     49.000740  17.665107  28.846154  34.196891
3     46.088539  13.717892  29.952153  30.927835
4     54.434500  20.866170  37.826685  47.274207
...         ...        ...        ...        ...
8299  51.489800  19.583600  34.736800  30.105500
8300  46.434800  18.736100  26.672600  37.623200
8301  44.397200  20.046500  33.361100  26.287800
8302  47.847300  21.221700  27.200000  40.068900
8303  55.406300  20.629400  36.045200  39.959700

[8304 rows x 4 columns]

In [5]:
def row_correlation(df, top_n=10):
    target_row=df.loc[int(input())]
    correlations=df.apply(lambda row: row.corr(target_row), axis=1)
    top10=correlations.abs().nlargest(top_n)
    return correlations.loc[top10.index]

In [6]:
row_correlation(numerical)

189    1.000000
192    0.999979
160    0.999958
212    0.999940
176    0.999932
213    0.999876
172    0.999875
174    0.999864
179    0.999806
186    0.999805
dtype: float64